<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imges/projex_apple.jpeg"/>
    <title>Projex</title>
</head>
<body>
    <header class="header">
        <img src="imges/projex_apple.jpeg" alt="logo" class="imglogo">
        <a href="#" class="logo">Projex <label>Eg</label></a>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Features.html">Features</a>
                </li>
                <li>
                    <a href="About.html" class="active">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
           
        </div>
        <div>

        </div>
        <div>

        </div>
    </main>

    <footer>
        <div>
            <fieldset>
                <legend>About us</legend>
                <p>Hey guys! Looking for something to make your innovation process easier? With PROJEX, you'll find everything you need! We provide the space and guidance for you to bring your ideas to life quickly and with the best quality.</p>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Contact Us</legend>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=61558677549893"><img src="imges/facebook.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/projexeg00/"><img src="imges/instagram.jpeg" alt="instagram"></a>
                    <a href="http://wa.me/+201120089033"><img src="imges/whats.png" alt="whats"></a>
                    <a href="https://github.com/ProjexEg"><img src="imges/github.png" alt="github"></a>
                    <a href="index.html"><img src="imges/projex_apple.jpeg" alt="projex_apple"></a>
                    <a href="mailto:+projexeg00@gmail.com"><img src="imges/gmail.png" alt="gmail"></a>
                </p>
            </fieldset>
        </div>
    </footer>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            navBar = document.querySelector(".navbar");
            navBar.classList.toggle("active");
        }
        document.addEventListener("DOMContentLoaded", function() {
    var contentHeight = document.body.offsetHeight;
    var windowHeight = window.innerHeight;
    var footer = document.querySelector('footer');

    if (contentHeight > windowHeight) {
        footer.style.position = 'static';
    } else {
        footer.style.position = 'fixed';
    }
});

    </script>
</body>
</html>